# CUET Platform — Vite Environment Variables
# Rename to .env.local for local dev | Set on hosting platform for prod
# NEVER commit .env.local to git

# ── Firebase ──────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# ── Razorpay (PUBLIC key only) ─────────────────────────────────────
VITE_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxx

# ── GA4 ───────────────────────────────────────────────────────────
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# ── Cloud Functions base URL ───────────────────────────────────────
# Format: https://REGION-PROJECT_ID.cloudfunctions.net
# Leave EMPTY for local dev (falls back to direct API — dev only)
VITE_CLOUD_FUNCTION_BASE=
